[tox]
minversion = 3.24.0
envlist = flake8
isolated_build = true

[testenv:flake8]
basepython = python3.9
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-docstrings
    flake8-comprehensions
    flake8-bandit
    flake8-eradicate
    flake8-pytest-style
    flake8-blind-except
    flake8-logging-format
    flake8-import-order
    pep8-naming

commands = flake8
