[tox]
minversion = 3.24.0
envlist = py27, py34, py35, py36, py37, py38, py39, flake8
isolated_build = true

[testenv]
deps =
    pipenv

setenv=
    PIPENV_VERBOSITY=-1

commands =
    pipenv install --dev --ignore-pipfile
    pipenv --venv
    python --version
    pipenv run pytest

[testenv:flake8]
basepython = python3.9

allowlist_externals =
    pipenv

setenv=
    PIPENV_VERBOSITY=-1

commands = 
    pipenv install --dev --ignore-pipfile
    pipenv --venv
    python --version
    pipenv run flake8 --version
    pipenv run flake8
